name: fluffychat
description: Chat with your friends.
publish_to: none
version: 0.35.0+1

environment:
  sdk: ">=2.6.0 <3.0.0"

dependencies:
  adaptive_dialog: ^1.0.1
  adaptive_theme: ^2.2.0
  audioplayers: ^0.19.1
  cached_network_image: ^3.0.0
  cupertino_icons: any
  desktop_notifications: ">=0.4.0 <0.5.0" # Version 0.5.0 breaks web builds: https://github.com/canonical/dbus.dart/issues/250
  email_validator: ^2.0.1
  emoji_picker_flutter: ^1.0.6
  fcm_shared_isolate:
    git:
      url: https://gitlab.com/famedly/libraries/fcm_shared_isolate.git
      ref: main
  file_picker_cross: ^4.4.2
  filesystem_picker: ^1.0.4
  flutter:
    sdk: flutter
  flutter_app_badger: ^1.2.0
  flutter_app_lock: ^1.5.0
  flutter_blurhash: ^0.6.0
  flutter_cache_manager: ^3.1.2
  flutter_inappwebview: ^5.3.2
  flutter_local_notifications: ^6.0.0
  flutter_localizations:
    sdk: flutter
  flutter_matrix_html: ^0.3.0
  flutter_olm: ^1.1.2
  flutter_openssl_crypto: ^0.0.1
  flutter_secure_storage: ^4.2.0
  flutter_slidable: ^0.6.0
  flutter_svg: ^0.22.0
  flutter_typeahead: ^3.2.0
  future_loading_dialog: ^0.2.1
  hive_flutter: ^1.1.0
  image_picker:
    git:
      url: https://gitlab.com/famedly/company/frontend/flutter-plugins.git
      ref: image_picker_camera_on_android11
      path: packages/image_picker/image_picker
  intl: any
  localstorage: ^4.0.0+1
  lottie: ^1.1.0
  matrix: ^0.1.10
  native_imaging:
    git:
      url: https://gitlab.com/famedly/libraries/native_imaging.git
      ref: master
  open_noti_settings: ^0.2.0
  package_info_plus: ^1.0.3
  path_provider: ^2.0.2
  permission_handler: ^8.1.2
  pin_code_text_field: ^1.8.0
  provider: ^5.0.0
  receive_sharing_intent: ^1.4.5
  record: ^3.0.0
  scroll_to_index: ^2.0.0
  sentry: ^5.1.0
  share: ^2.0.4
  slugify: ^2.0.0
  swipe_to_action: ^0.2.0
  uni_links: ^0.5.1
  unifiedpush: ^1.0.6
  universal_html: ^2.0.8
  url_launcher: ^6.0.9
  vrouter: ^1.2.0+5

dev_dependencies:
  dapackages: ^1.6.0
  flutter_test:
    sdk: flutter
  pedantic: ^1.11.1

flutter:
  generate: true
  uses-material-design: true
  assets:
    - assets/
    - assets/sounds/
    - assets/js/
    - assets/js/package/

  fonts:
    - family: NotoEmoji
      fonts:
        - asset: fonts/NotoEmoji/NotoColorEmoji.ttf
    - family: NotoSans
      fonts:
        - asset: fonts/NotoSans/NotoSans-Regular.ttf
        - asset: fonts/NotoSans/NotoSans-Italic.ttf
          style: italic
        - asset: fonts/NotoSans/NotoSans-Bold.ttf
          weight: 700
        - asset: fonts/NotoSans/NotoSans-BoldItalic.ttf
          weight: 700
          style: italic
